<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wowlauncher.test/text_mod/patchlist.txt</Value>
    </Setting>
    <Setting Name="PatchToDelete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wowlauncher.test/text_mod/patchtodel.txt</Value>
    </Setting>
    <Setting Name="launcherVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wowlauncher.test/text_mod/version.txt</Value>
    </Setting>
    <Setting Name="launcherNewsFileUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wowlauncher.test/text_mod/news.txt</Value>
    </Setting>
    <Setting Name="launcherUpdates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wowlauncher.test/text_mod/Updates.txt</Value>
    </Setting>
    <Setting Name="realmlistURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wowlauncher.test/text_mod/realmlist.txt</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsAutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GameFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">选择目录</Value>
    </Setting>
    <Setting Name="ProgressBarType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DownloadSpeedLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClientExeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wow.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>